spring.application.name=cryptic-cat

spring.datasource.url=jdbc:mysql://localhost:3306/crypticcat_db
spring.datasource.username=omarkhaledm21
spring.datasource.password=omar123456

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
#30Days
security.jwt.refresher-expiration-time=2592000000