spring.application.name=cryptic-cat

spring.datasource.url=jdbc:mysql://localhost:3306/crypticcat_db
spring.datasource.username=omarkhaledm21
spring.datasource.password=omar123456

spring.jpa.hibernate.ddl-auto=update